body{
    margin: 0;
    padding: 0;
    background-color: darkblue;
    overflow-x: hidden;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
*{
    scroll-behavior: smooth;
}

.jumbotron{
    width: 100vw;
    height: 100vh;
    background: url('/assets/image/jumbotron.gif');
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    
}
.jumbotron::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5); 
}

#get-Started{
    font-size: 16pt;
    letter-spacing: 3px;
    color: aliceblue;
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
    border: 2px solid aliceblue;
    padding: 1px 30px;
    margin-left: 45vw;
    margin-top: 70vh;
    border-radius: 30px;
    z-index: 2;
    animation: fadeInOut 1.2s infinite;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: .3s;
}
#get-Started:hover{
    background-color: aliceblue;
    color: black;
    animation: none;
    transform: scale(1.2);
    transition: .3s;
}


/* header  */

header {
    position: relative;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.header-content {
    top: 0;
    display: flex;
    background: darkblue;
background: linear-gradient(182deg,darkblue 5%, #000000 50%, #000000 100%);
background: -webkit-linear-gradient(182deg,darkblue 5%, #000000 50%, #000000 100%);
background: -moz-linear-gradient(182deg,darkblue 5%, #000000 50%, #000000 100%);
    align-items: center;
    padding: 0;
}

#logo-vair {
    margin-left: 50px;
    height: 8vh;
}

.navigasi{
    margin-left: auto;
}

.navigasi ul{
    display: flex;

}

.navigasi ul a {
    text-decoration: none;
    margin-left: 30px;
    color: white;
    padding: 15px;
    transition: .2s;
}
.navigasi ul a:hover {
    background-color: aliceblue;
    color: red;
    font-weight: 400;
    transition: .2s;
    transform: skew(15deg) translate(-10px,0px);
-webkit-transform: skew(15deg) translate(-10px,0px);
-moz-transform: skew(15deg) translate(-10px,0px);
box-shadow: -12px 11px 3px -3px rgba(0,153,255,0.62);
-webkit-box-shadow: -12px 11px 3px -3px rgba(0,153,255,0.62);
-moz-box-shadow: -12px 11px 3px -3px rgba(0,153,255,0.62);
}

.navigasi ul a li {
    list-style: none;
    font-size: 14pt;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


/* CONTENT  */
/* profile */
.profile-introduction{
    margin-top: 20px;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content:space-evenly;
}

.profile-introduction .introduction {
    padding: 30px;
    background: rgba(5, 5, 5, 0.589);
    color: white;
    text-align: justify;
    border-radius: 20px;
    letter-spacing: 2px;
    line-height: 1.2em;
    font-size: 16pt;
    font-family: 'Kanit', sans-serif;
    width: 40%;
    height: 100%;
}

.introduction a {
    text-decoration: none;
    color: white;
    border: 2px solid aliceblue;
    padding: 5px 50px;
    margin-left: 35%;
    border-radius: 10px;
}

.introduction a:hover{
    background-color: white;
    color: black;
}
.profile-introduction .img-introduction img{
    width: 42vw;
    animation: naikTurun 4s infinite;
}
/* promo  */
.promo{
    width: auto;
    height: 100vh;
    background: url(/assets/image/Promo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 20px;
    margin-bottom: 0;
}

/* product  */
/* title */
.product-title {
    background-color: #000000;
    letter-spacing: 3px;
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    align-content: center;
    font-size: 24pt;
}
.product-title span {
    color: red;
}
.product{
    padding-bottom: 70px;
    text-align: center;
    background-color: aliceblue;
}
.button-product a{
    text-decoration: none;
    font-size: 16pt;
    background-color: #00000059;
    padding: 20px 120px;
    margin: 20px;
    color: #000000;
    width: 500px;
    border-radius: 20px;
}
.button-product a:hover {
    background-color: #000000e8;
    color: aliceblue;
    font-size:18pt ;
    transition: .2s;
}
.button-product{
    margin: 20px;
    color: #000000;
}

/* card */
.card{
    width: 18em;
    height: 32em;
    box-shadow: 0 4px 8px 0 rgba(1, 27, 62, 0.5);
    overflow: hidden;
    color: #4a4a4a;
    background-color: aliceblue;
    border-radius: 10px;
}

.img-wrap{
    background-size: cover;
    background-position: center;
    overflow: hidden;
    height: 300px;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}

.card:hover .img-wrap img {
    transform: scale(1.1);
}  

.product-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 50px;
    gap: 20px;
}
.product-wrap a {
    text-decoration: none;
}

.card .text {
    padding: 16px;
}

.card .text h3 {
    margin-bottom: 8px ;
}

.card .text p{
    margin-bottom: 5px;
}

#detail{
    margin-top: 15px;
    width: fit-content;
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.422);
    border-radius: 10px;
    transition: border-color 0.3s ease, color 0.3s ease;
}

.card .text p img{
    margin-left: 60px;
    width: 25px;
    vertical-align: middle;
}

#detail:hover{
    border: 1px solid rgb(253, 0, 0.4);
    color: rgb(253, 0, 0.4);
}
/* card animation */
.product-wrap a:nth-child(1){
    --animate-delay:0.5s;
}
.product-wrap a:nth-child(2){
    --animate-delay:1s;
}
.product-wrap a:nth-child(3){
    --animate-delay:1.5s;
}
.product-wrap a:nth-child(4){
    --animate-delay:2s;
}
.product-wrap a:nth-child(5){
    --animate-delay:2.5s;
}
.product-wrap a:nth-child(6){
    --animate-delay:3s;
}


/* testimoni  */
.testimoni {
    width: 100vw;
    background: url(/assets/image/bg_testimoni.png);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    color: white ;
    text-align: center;
    padding: 20px;
}
.testi-title{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20pt;
    letter-spacing: 2px;
    height: 70px;
}
.testi-title span{
    color: red;
}
.testi-profile{
    display: flex;
}
.testi-profile img {
    width: 120px;
    height: auto;
    border-radius: 50%;
    margin-right: 30px;
}
.testi-profile h2 {
    font-size: 20pt ;
    padding: 0;
}
.testi-profile p {
    font-style: italic;
    font-size: 1.2em;
}
.testi-row{
    display: flex;
    justify-content: center;
}
.testi-row .card-testi{
    text-align: justify;
    margin: 20px;
    background-color: rgba(240, 248, 255, 0.397);
    width: 600px;
    padding: 30px;
    border-top-left-radius: 70px;
}
.card-testi p {
    line-height: 1.4em;
}

/* channel  */
.channel {
    display: flex;
    background-color: darkblue;
    justify-content:space-between;
    align-items: center;
    padding: 0px 70px;
    height: 70px;
}
.channel p {
    letter-spacing: 2px;
    font-size: 30pt;
    color: aliceblue;
    font-family: 'Bebas Neue', sans-serif;
}
.channel p span {
    color: rgb(255, 0, 0);
}

.channel-icon {
    display: flex;
}

.channel-icon a {
    margin: 0 10px;
    padding: 10px;
    border-radius: 30px;
    transition: .2s;
    color: aliceblue;
}
.channel a:hover{
    background-color: rgba(0, 0, 0, 0.637);
    color: red;
    transform: translateY(-10px);
    transition: .5s;
}





/* footer  */
.footer{
    width: 100vw;
    background-color: #000000;
    display: flex;
    padding-top: 20px;
}

.left-footer{
    width: 50vw;
    
}
.left-footer-title {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.left-footer-title p{
    font-family: 'Arimo', sans-serif;
    font-weight: 900;
    font-size: 20pt;
    margin-left: 20px;
    color: aliceblue;
}

.left-footer-title img{
    margin-left: 8vw;
    width: 7vw;
}
.left-footer-content{
    display: flex;
}
.left-footer-content ul a li{
    list-style: none;
    font-size: 14pt;
    letter-spacing: 2px;
    line-height: 3em;
    font-family: 'Poppins', sans-serif;
}
.left-footer-content ul a{
    position: relative;
    text-decoration: none;
    color: rgb(202, 201, 201);
}
.left-footer-content ul a:hover{
    color: red;
}
.left-footer-content ul a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px; 
    background-color: red; 
    transition: width 0.4s ease;
}
.left-footer-content ul a:hover::before {
    animation: hoverUnderline .3s ease 1 forwards;
}
.left-footer-content ul {
    margin-left: 20%;
    line-height: 2em;
}
.instansi{
    padding: 20px;
    text-align: center;
}
.instansi img{
    height: 100px;
    margin: 10px;
}

.right-footer{
    width: auto;
}
.contact-us{
    display:flex ;
    flex-direction: column;
    text-align: center;
    border-radius: 30px;
    margin-top: 50px;
    margin-right: 40px;
    padding: 25px;
    background: #000000;
background: linear-gradient(90deg,#000000 0%, #011253 80%);
background: -webkit-linear-gradient(90deg,#000000 0%, #011253 80%);
background: -moz-linear-gradient(90deg,#000000 0%, #011253 80%);
}
.contact-us h2{
    color: aliceblue;
    font-size: 2em;
    letter-spacing: 5px;
    font-family: 'Poppins', sans-serif;
}
.contact {
    margin-left: 10px;
}
.contact a{
    display: flex;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
    font-size: 14pt;
}

.contact a p {
    margin-left: 20px;
    text-align: start;
}
.contact a:hover{
    color: red;
    transform: translateX(20px);
    transition: .3s;
}

.copyright{
    text-align: center;
    letter-spacing: 2px;
    width: auto;
    padding: 40px;
    padding-top: 60px;
    font-size: 1em;
    color: whitesmoke;
    background-color: #000000;
}


/* keyframes */
@keyframes fadeInOut {
    0% {
        opacity: 0.25;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 0.25;
    }
    
}
@keyframes naikTurun {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(6px);
    }
    50% {
        transform: translateY(-6px);
    }
    75% {
        transform: translateY(6px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes hoverUnderline {
    0% {
        width: 0;
    }
    25% {
        width: 25%;
    }
    50% {
        width: 50%;
    }
    75% {
        width: 75%;
    }
    100% {
        width: 100%;
    }
}

.slide-in {
    animation: slideIn 2s ease;
    opacity: 1;
    transform: translateX(0);
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-50px); 
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @media screen and (max-width: 768px){
    body {
        overflow-x: hidden;
        font-size: 80%;
    }
    #get-Started{
        font-size: 12pt;
        letter-spacing: 3px;
        color: aliceblue;
        font-family: 'Roboto Condensed', sans-serif;
        text-decoration: none;
        border: 2px solid aliceblue;
        padding: 1px 10px;
        margin-left: 40vw;
        margin-top: 70vh;
        border-radius: 30px;
        z-index: 2;
        animation: fadeInOut 1.2s infinite;
        animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: .3s;
    }
    /* header  */
    .navigasi ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background: darkblue;
        width: 100%;
        z-index: 1;
    }

    .navigasi ul.show {
        display: flex;
        
    }

    .navigasi ul a {
        text-align: center;
        padding: 15px;
        width: 100%;
        box-sizing: border-box;
        margin-left: 0;
    }
    .navigasi ul a li {
        font-size: 12pt;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        color: white;
        margin-right: 30px;
    }

    /* content  */
    .profile-introduction{
        justify-content: center;
    }
    .profile-introduction .introduction {
        padding: 30px;
        background: rgba(5, 5, 5, 0.589);
        color: white;
        text-align: justify;
        border-radius: 20px;
        letter-spacing: 1px;
        line-height: 1.2em;
        font-size: 12pt;
        font-family: 'Kanit', sans-serif;
        width: 60%;
        height: 100%;
    }
    .img-introduction{
        display: none;
    }
    .button-product a{
        text-decoration: none;
        font-size: 16pt;
        background-color: #00000059;
        padding: 20px 40px;
        margin: 20px;
        color: #000000;
        width: 500px;
        border-radius: 20px;
    }
    .testimoni{
        background-color: #000000;
        text-align: center;
    }
    .testi-title{
        font-family: 'Bebas Neue', sans-serif;
        font-size: 16pt;
        letter-spacing: 1px;
        height: 50px;
    }
    .testi-row{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .testi-profile img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-right: 30px;
    }
    .testi-profile h2 {
        font-size: 16pt ;
        padding: 0;
    }
    .testi-profile p {
        font-style: italic;
        font-size: 12pt;
    }
    .testi-row{
        display: flex;
        justify-content: center;
    }
    .testi-row .card-testi{
        text-align: justify;
        margin: 20px;
        background-color: rgba(240, 248, 255, 0.397);
        width: 300px;
        padding: 30px;
        border-top-left-radius: 70px;
    }
    .testi-profile-desc{
        align-items: center;
        align-content: center;
    }
    .card-testi p {
        line-height: 1.4em;
        font-size: 12;
    }
    .promo{
        background-size: contain;
    }
    /* footer  */
    .channel p{
        display: none;
    }
    .channel{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .left-footer-title img {
      margin-left: 2vw; 
      width: 15vw; 
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 5vw ;
    }
    .left-footer{
        width: 80vw;
    }
    .left-footer-title p {
      font-size: 16pt; 
      margin-left: 5px; 

    }
    
    .left-footer-content ul a li {
      font-size: 12pt; 
      line-height: 2em; 
    }
    
    .left-footer-content ul {
      margin-left: 10%;
      line-height: 2em; 
    }
    
    .instansi img {
      height: 50px; 
      margin: 5px; 
    }
    
    .contact-us h2 {
      font-size: 1.5em; 
      letter-spacing: 3px; 
    }
    
        .contact a {
          font-size: 12pt;
        }
      
        .copyright {
          padding: 20px; 
          font-size: smaller;
        }
  }


